#define Holiday_width 60
#define Holiday_height 56
static unsigned char Holiday_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x78, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x83, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xC7, 0x83, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xCF, 0xE3, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xCF, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFE, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x18, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xE2, 0x3C, 0x01, 
  0x00, 0x00, 0x00, 0xF8, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x87, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x18, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x1F, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 
  0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x60, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 
  0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0xC0, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x82, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC2, 0x07, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x0F, 0x0E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xCE, 0x0F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE2, 0x0F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x1E, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x81, 0x03, 0x1C, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x79, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7C, 0x00, 0x0C, 0x00, 
  0x00, 0x00, 0x00, 0x70, 0x7F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x7F, 0x18, 0x1C, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x1C, 0x1E, 0x00, 
  0x00, 0xF0, 0x0F, 0xF8, 0x3F, 0x0E, 0x1C, 0x00, 0x00, 0xF8, 0xFF, 0xF9, 
  0x8F, 0x0F, 0x1E, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x87, 0x03, 0x1E, 0x00, 
  0x80, 0x7F, 0xFF, 0xFF, 0xE3, 0x01, 0x1E, 0x00, 0xE0, 0x0F, 0xF0, 0xFF, 
  0xF1, 0x00, 0x1E, 0x00, 0xF0, 0x23, 0x40, 0x7F, 0x78, 0x00, 0x3E, 0x00, 
  0x7C, 0xF8, 0x03, 0x10, 0x3C, 0x00, 0x1E, 0x00, 0x3F, 0xFE, 0x7F, 0x00, 
  0x1E, 0x00, 0x1E, 0x00, 0x86, 0x1F, 0xFF, 0x87, 0x0F, 0x00, 0x1F, 0x00, 
  0xF0, 0x07, 0xF8, 0xFF, 0x07, 0x00, 0x1F, 0x00, 0xF8, 0x00, 0x00, 0xFF, 
  0x01, 0x00, 0x1F, 0x00, 0x3E, 0x00, 0x00, 0x30, 0x00, 0xA0, 0x1F, 0x00, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x7F, 0x00, };
