#define WIFI_0_width  30
#define WIFI_0_height 30
static unsigned char WIFI_0_bits[] = {
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0xc0,0x01,0xc0,0x00,0x60,0x03,0xc0,
 0x00,0x20,0x02,0xc0,0x00,0x60,0x03,0xc0,0x00,0xc0,0x01,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0};

#define WIFI25_width  30
#define WIFI25_height 30
static unsigned char WIFI25_bits[] = {
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0xf0,0x01,0xc0,
 0x00,0xf8,0x03,0xc0,0x00,0xfc,0x07,0xc0,0x00,0x0e,0x0e,0xc0,
 0x00,0x07,0x1c,0xc0,0x00,0x03,0x18,0xc0,0x00,0xe0,0x00,0xc0,
 0x00,0xb0,0x01,0xc0,0x00,0x10,0x01,0xc0,0x00,0xb0,0x01,0xc0,
 0x00,0xe0,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0};


#define WIFI_75_width  30
#define WIFI_75_height 30
static unsigned char WIFI_75_bits[] = {
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0xf8,0x07,0xc0,
 0x00,0xfe,0x1f,0xc0,0x00,0xff,0x3f,0xc0,0xc0,0xff,0xff,0xc0,
 0xe0,0x07,0xf8,0xc1,0xe0,0x03,0xe0,0xc1,0xe0,0xf0,0xc1,0xc1,
 0x60,0xf8,0x83,0xc1,0x00,0xfc,0x07,0xc0,0x00,0x0e,0x0e,0xc0,
 0x00,0x07,0x1c,0xc0,0x00,0x03,0x18,0xc0,0x00,0xe0,0x00,0xc0,
 0x00,0xb0,0x01,0xc0,0x00,0x10,0x01,0xc0,0x00,0xb0,0x01,0xc0,
 0x00,0xe0,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0};

 #define WIFI_100_width  30
#define WIFI_100_height 30
static unsigned char WIFI_100_bits[] = {
 0x00,0x00,0x00,0xc0,0x00,0xfe,0x07,0xc0,0x80,0xff,0x1f,0xc0,
 0xc0,0xff,0x7f,0xc0,0xe0,0xff,0xff,0xc0,0xf8,0x07,0xfe,0xc3,
 0xfc,0x01,0xf0,0xc7,0xfc,0x00,0xc0,0xcf,0x3f,0x00,0x80,0xcf,
 0x1f,0xf8,0x03,0xdf,0x0f,0xff,0x1f,0xde,0x86,0xff,0x3f,0xcc,
 0xc0,0xff,0xff,0xc0,0xe0,0x07,0xf8,0xc0,0xf0,0x01,0xf8,0xc1,
 0xf0,0x00,0xe0,0xc1,0x60,0xf0,0xc1,0xc0,0x00,0xf8,0x03,0xc0,
 0x00,0xfc,0x07,0xc0,0x00,0x1e,0x0f,0xc0,0x00,0x0f,0x1e,0xc0,
 0x00,0x07,0x1c,0xc0,0x00,0x00,0x00,0xc0,0x00,0xe0,0x00,0xc0,
 0x00,0xb0,0x01,0xc0,0x00,0x10,0x01,0xc0,0x00,0xb0,0x01,0xc0,
 0x00,0xe0,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0};
